<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNoteActivity">

    <Button
        android:id="@+id/saveNewNoteButton"
        android:layout_width="169dp"
        android:layout_height="79dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="272dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNoteText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/newNoteText"
        android:layout_width="329dp"
        android:layout_height="219dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewHeading" />

    <TextView
        android:id="@+id/createNewHeading"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="119dp"
        android:gravity="center"
        android:text="Create a Note"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>